<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">

    <style>

        body {
            background-color: whitesmoke;
        }

        form {
            background-color: thistle;
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #999;
            border-radius: 1em;
        }

        ul {
            list-style: circle;
            padding: 100;
            margin: 0;
        }

        form li{
            margin-top: 2em;
        }

        label {
            display: inline-block;
            width: 100px;
            text-align: left;
        }


        textarea {
            font: 2em sans-serif;
            margin-top: 20px;
            height: 200px;
            width: 282px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

            input:focus,
        
        textarea:focus {
            border-color: #000;
        }


        .button {
            list-style: none;
        }

        button {
            width: 282px;
            height: 40px;
            margin-bottom: 20px;
            margin-left: 10%;
        }

    </style>
  </head>
    
  <body>

    <h1>Лабороторная 2</h1>
    <p1>ФОРМА</p1>
    <h3>Капралов Никита ПИ19-3</h3>
    
    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name">

            </li>

            <li>
                <label for="surname">Surname:</label>
                <input type="text" id="surname" name="user_surnamne">

            </li>

            <li>
                <label for="course">Course:</label>
                <input type="number" id="course" name="user_course">

            </li>

            <li>
                <label for="group">Study group:</label>
                <input type="text" id="group" name="user_group">

            </li>

            <li>
                <label for="msg">Message:</label>
                
                <textarea id="msg" name="user_msg">

                </textarea>

            </li>

        </ul>

        <li class="button">
            <button type="submit">Submit</button>

        </li>

    </form>

  </body>
</html>